[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
inventory = hosts.ini
roles_path = galaxy_roles/:roles/

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
